{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "fd428bb5-9902-23eb-47fc-3a7632e7e311",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "attachment_count": 0,
            "description": "LambdaのS3への読み書き、ログの書き込み権限のポリシー",
            "id": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "name": "youtube-pipeline-lambda-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::youtube-data-pipeline-bucket-1016\",\"arn:aws:s3:::youtube-data-pipeline-bucket-1016/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4ZPRHEV2NXEY2X75B",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879363564916:role/youtube-pipeline-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-16T08:01:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "youtube-pipeline-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "youtube-pipeline-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "unique_id": "AROA4ZPRHEV2AHY4PAPCI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "youtube-pipeline-lambda-role-20251016080155161900000001",
            "policy_arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "role": "youtube-pipeline-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_data_lake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::youtube-data-pipeline-bucket-1016",
            "bucket": "youtube-data-pipeline-bucket-1016",
            "bucket_domain_name": "youtube-data-pipeline-bucket-1016.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "youtube-data-pipeline-bucket-1016.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "367c3faff15535e94bae5d24c4325bf185c5b84e7c1e8767b20ae52bfdd02628",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "youtube-data-pipeline-bucket-1016",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_data_lake_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "youtube-data-pipeline-bucket-1016",
            "id": "youtube-data-pipeline-bucket-1016",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
