{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 100,
  "lineage": "fd428bb5-9902-23eb-47fc-3a7632e7e311",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "879363564916",
            "arn": "arn:aws:iam::879363564916:user/terraform-develop-user-admin",
            "id": "879363564916",
            "user_id": "AIDA4ZPRHEV2PWPSDKR5L"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lambda_ecr_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:879363564916:repository/youtube-lambda-scraper-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "youtube-lambda-scraper-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "youtube-lambda-scraper-repository",
            "region": "ap-northeast-1",
            "registry_id": "879363564916",
            "repository_url": "879363564916.dkr.ecr.ap-northeast-1.amazonaws.com/youtube-lambda-scraper-repository",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "name": "youtube-lambda-scraper-repository",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "attachment_count": 0,
            "description": "LambdaのS3への読み書き、ログの書き込み権限のポリシー",
            "id": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "name": "youtube-pipeline-lambda-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::youtube-data-pipeline-bucket-1016\",\"arn:aws:s3:::youtube-data-pipeline-bucket-1016/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4ZPRHEV2K35PSUYXH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_secret_read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879363564916:policy/lambda-secret-read_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::879363564916:policy/lambda-secret-read_policy",
            "name": "lambda-secret-read_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4ZPRHEV2AC5WRCZ4C",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::879363564916:policy/lambda-secret-read_policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.youtube_secret.aws_secretsmanager_secret.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879363564916:role/youtube-pipeline-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-17T21:10:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "youtube-pipeline-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "youtube-pipeline-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "unique_id": "AROA4ZPRHEV2OVUQBMU2I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "name": "youtube-pipeline-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "youtube-pipeline-lambda-role/arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "policy_arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "role": "youtube-pipeline-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "policy_arn": "arn:aws:iam::879363564916:policy/youtube-pipeline-lambda-access-policy",
            "role": "youtube-pipeline-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_secret_read_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "youtube-pipeline-lambda-role/arn:aws:iam::879363564916:policy/lambda-secret-read_policy",
            "policy_arn": "arn:aws:iam::879363564916:policy/lambda-secret-read_policy",
            "role": "youtube-pipeline-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "policy_arn": "arn:aws:iam::879363564916:policy/lambda-secret-read_policy",
            "role": "youtube-pipeline-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_secret_read_policy",
            "aws_iam_role.lambda_execution_role",
            "module.youtube_secret.aws_secretsmanager_secret.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_data_lake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::youtube-data-pipeline-bucket-1016",
            "bucket": "youtube-data-pipeline-bucket-1016",
            "bucket_domain_name": "youtube-data-pipeline-bucket-1016.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-1",
            "bucket_regional_domain_name": "youtube-data-pipeline-bucket-1016.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "367c3faff15535e94bae5d24c4325bf185c5b84e7c1e8767b20ae52bfdd02628",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "youtube-data-pipeline-bucket-1016",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project": "YouTubeDataPipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "bucket": "youtube-data-pipeline-bucket-1016",
            "region": "ap-northeast-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_data_lake_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "youtube-data-pipeline-bucket-1016",
            "id": "youtube-data-pipeline-bucket-1016",
            "ignore_public_acls": true,
            "region": "ap-northeast-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "bucket": "youtube-data-pipeline-bucket-1016",
            "region": "ap-northeast-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_data_lake_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "879363564916",
            "arn": "arn:aws:iam::879363564916:user/terraform-develop-user-admin",
            "id": "879363564916",
            "user_id": "AIDA4ZPRHEV2PWPSDKR5L"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_cloudwatch_event_bus",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4002480605",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"scheduler.amazonaws.com\",\n          \"events.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"events.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com",
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_pipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kinesis_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Tokyo)",
            "endpoint": "ec2.ap-northeast-1.amazonaws.com",
            "id": "ap-northeast-1",
            "name": "ap-northeast-1",
            "region": "ap-northeast-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_api_destination",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_archive",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_bus",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-northeast-1:879363564916:event-bus/youtube-pipeline-event-scheduler",
            "dead_letter_config": [],
            "description": "",
            "event_source_name": null,
            "id": "youtube-pipeline-event-scheduler",
            "kms_key_identifier": "",
            "log_config": [],
            "name": "youtube-pipeline-event-scheduler",
            "region": "ap-northeast-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_connection",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_permission",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_log_delivery",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_log_delivery_destination",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_log_delivery_source",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-1:879363564916:delivery-source:youtube-pipeline-event-scheduler",
            "log_type": "ERROR_LOGS",
            "name": "youtube-pipeline-event-scheduler",
            "region": "ap-northeast-1",
            "resource_arn": "arn:aws:events:ap-northeast-1:879363564916:event-bus/youtube-pipeline-event-scheduler",
            "service": "events",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_bus.this",
            "module.eventbridge.data.aws_cloudwatch_event_bus.this"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "api_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_firehose",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_pipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_pipes_pipe",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_scheduler_schedule_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_schemas_discoverer",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.youtube_secret",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.youtube_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m",
            "description": "YouTube Data API Key for data scraper",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m",
            "kms_key_id": "",
            "name": "project-youtube-youtube-api-key20251017211049415400000001",
            "name_prefix": "project-youtube-youtube-api-key",
            "policy": "",
            "recovery_window_in_days": 14,
            "region": "ap-northeast-1",
            "replica": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.youtube_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.youtube_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_rotation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.youtube_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "ignore_changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.youtube_secret",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m|terraform-20251017211049665200000003",
            "region": "ap-northeast-1",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m",
            "secret_string": "{\"API_KEY\":\"PLACEHOLDER\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251017211049665200000003",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "879363564916",
            "region": "ap-northeast-1",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-1:879363564916:secret:project-youtube-youtube-api-key20251017211049415400000001-Q6fY1m",
            "version_id": "terraform-20251017211049665200000003"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.youtube_secret.aws_secretsmanager_secret.this",
            "module.youtube_secret.ephemeral.random_password.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
